MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PogU.apk" Height="850" Width="1600"      
        Background="pink" >
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="473*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="465*"/>
            <ColumnDefinition Width="308*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Grid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Grid.ColumnSpan="4" Margin="5,94,10,10" Background="White" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ReturnCode" Width="90*" Binding="{Binding ReturnCode}"/>
                <DataGridTextColumn Header="Latest Comm. Time" Width="125*" Binding="{Binding LatestCommTime}"/>
                <DataGridTextColumn Header="Adderss" Width="125*" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="MacAdress" Width="125*" Binding="{Binding MacAddress}"/>
                <DataGridTextColumn Header="Model Name" Width="125*" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="Device Name" Width="125*" Binding="{Binding DeviceName}"/>
                <DataGridTextColumn Header="Comment" Width="125*" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Total Counter" Width="125*" Binding="{Binding TotalCounter}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tekstbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="24" TextChanged="tekstbox_TextChanged" Grid.Column="1" Margin="35,65,0,0"/>
        <Button Content="EKSPORT" x:Name="baton" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="32" Width="210" Click="baton_Click_1" Margin="0,15,0,0"/>
        <Button Content="IMPORT" x:Name="import_baton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_2" Height="34" Width="300" Grid.Column="1" Margin="34,9,0,0"/>
        <TextBox x:Name="Login" Grid.Column="3" HorizontalAlignment="Right" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Margin="0,27,0,0" TextChanged="Login_TextChanged"/>
        <TextBox x:Name="Haslo" Grid.Column="3" HorizontalAlignment="Right" Text="&#xD;&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Margin="0,65,0,0" TextChanged="Haslo_TextChanged"/>
        <Label Content="Login:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="42" Margin="0,4,77,0"/>
        <Label Content="Hasło:" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="27" Width="43" Margin="0,42,77,0"/>
        <Label Content="Server:" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="27" Width="53" Margin="0,4,269,0"/>
        <Label Content="Database:" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="27" Width="76" Margin="0,42,246,0"/>
        <TextBox x:Name="Database" Grid.Column="3" HorizontalAlignment="Right" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="20" Margin="0,65,198,0" TextChanged="Database_TextChanged"/>
        <TextBox x:Name="Server" Grid.Column="3" HorizontalAlignment="Right" Text="&#xA;" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Margin="0,27,198,0" TextChanged="Server_TextChanged"/>
        <Label Content="Ścieżka do pliku:" Grid.Column="1" HorizontalAlignment="Left" Margin="30,42,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
